version: 0.2

phases:
  pre_build:
    commands:
      - echo "pre_build stage..."
      - /bin/bash -c "set -o pipefail"
      - echo "Building Docker image..."
      - cd fronend
      - docker build -t fronend .

  build:
    commands:
      - echo "Running security scan on the source code..."
      - /bin/bash -c "docker run --rm -v \"$(pwd):/src\" aquasec/trivy:latest filesystem --exit-code 1 --severity CRITICAL --no-progress /src | tee trivy_report.txt"
      - mv trivy_report.txt ../fronend_trivy_report.txt
      - echo "Running security scan on the Docker image..."
      - /bin/bash -c "docker run --rm -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy:latest image --exit-code 1 --severity CRITICAL --no-progress fronend | tee trivy_image_report.txt"
      - mv trivy_image_report.txt ../fronend_trivy_image_report.txt
  post_build:
    commands:
      - echo "Checking Trivy scan results..."
      - if [ ! -f ../fronend_trivy_report.txt ] || [ ! -f ../fronend_trivy_image_report.txt ]; then echo "Trivy report not found. Build failed."; exit 1; fi
      - cat ../fronend_trivy_report.txt
      - cat ../fronend_trivy_image_report.txt
      - if cat ../fronend_trivy_report.txt | grep -v 'Total:' | grep -qE "CRITICAL|HIGH|MEDIUM" || cat ../fronend_trivy_image_report.txt | grep -v 'Total:' | grep -qE "CRITICAL|HIGH|MEDIUM"; then echo "Vulnerabilities found. Build failed."; exit 1; else echo "No critical or high vulnerabilities found. Proceeding to build and push the Docker image..."; fi
      # - if grep -qE "CRITICAL|HIGH|MEDIUM" ../fronend_trivy_report.txt || grep -qE "CRITICAL|HIGH|MEDIUM" ../fronend_trivy_image_report.txt; then echo "Vulnerabilities found. Build failed."; exit 1; else echo "No critical or high vulnerabilities found. Proceeding to build and push the Docker image..."; fi

artifacts:
  files:
    - fronend_trivy_report.txt
    - fronend_trivy_image_report.txt
